(.V.)	Alien
O:-)	Angel
X-(	Angry
~:0	Baby
:-D	Big Grin
(*v*)	Bird
:-#	Braces
</3	Broken Heart
=^.^=	Cat
*<:o)	Clown
O.o	Confused
B-)	Cool
:_(	Crying
:'(	Crying
\:D/	Dancing
*-*	Dazed
:o3	Dog
#-o	Doh!
:*)	Drunk
//_^	Emo
>:)	Evil Grin
<><	Fish
:-(	Frown
:(	Frown
:-(	Frowning
=P	Frustrated
:-P	Frustrated
8-)	Glasses
$_$	Greedy
:->	Grin
=)	Happy
:-)	Happy
:)	Happy
#	Hashtag
<3	Heart
{}	Hug
:-|	Indifferent
X-p	Joking
:-)*	Kiss
:-*	Kiss
(-}{-)	Kissing
XD	Laughing
=D	Laughing Out Loud
)-:	Left-handed Sad Face
(-:	Left-handed Smiley Face
<3	Love
=/	Mad
:-)(-:	Married
@	Mention
<:3)~	Mouse
~,~	Napping
:-B	Nerd
^_^	Overjoyed
<l:0	Partying
:-/	Perplexed
=8)	Pig
@~)~~~~	Rose
=(	Sad
:-(	Sad
:(	Sad
:S	Sarcastic
:-@	Screaming
=O	Shocked
:-o	Shocked
:-)	Smile
:)	Smile
:-Q	Smoking
:>	Smug
:P	Sticking Tongue Out
:o	Surprised
:-J	Tongue in Cheek
:-&	Tongue Tied
=-O	Uh-oh
:-\	Undecided
:-E	Vampire
=D	Very Happy
;-)	Winking
;)	Winking
|-O	Yawn
8-#	Zombie