import urllib2,json;
def classify_sentiments(string ='',classifier='MaxentClassifier',domain='movies'):
  api_url = "http://www.jaist.ac.jp/~s1010205/cgi-bin/senti_classifier/api.cgi?"
  api_url = api_url+"string=%s&classifier=%s&domain=%s"%(string.replace(' ','%20'),classifier,domain)
  #data = urllib2.urlopen(api_url).read()
  #return json.loads(data)
  return api_url;

if __name__ == "__main__":
  classifiers = ['MaxentClassifier','NaiveBayes', 'WSD-SentiWordNet']
  domains = ['movies', 'amazon', 'tweets']

  j = classify_sentiments(string = "Input bad movie", classifier= classifiers[0],domain = domains[0])
  print j
  print j.get('Neg')
