<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Demonstration of the 140dev Twitter display plugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" 
  href="http://140dev.com/demo/plugins/twitter_display/default.css" 
  type="text/css" />
<script type="text/javascript" 
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js">
</script>
<script type="text/javascript" 
  src="http://140dev.com/demo/plugins/twitter_display/site.js">
</script>
</head>
<body>
<p>Demonstration of the 
<a href="http://140dev.com/free-twitter-api-source-code-library/twitter-display/">
140dev Twitter display plugin</a>.</p>
 
<?php print file_get_contents('http://140dev.com/demo/plugins/twitter_display'); ?>

</body>
</html>