<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>140dev Twitter Framework - Twitter Display Plugin</title>
</head>
<body>
<h1><a href="http://140dev.com/free-twitter-api-source-code-library/">140dev Twitter Framework</a>:<br />Twitter Display Plugin (Version Beta 0.10)</h1>
<h2>Thanks for trying 140dev</h2>
<p>I hope this free open source code makes it easier for you to develop your own great Twitter apps. 
Please contact me if you have any questions or problems.</p>
<p style="text-align: right;margin-right:50px;">Adam Green<br /><a href="http://140dev.com">http://140dev.com</a><br />140dev@gmail.com<br />781-879-2960<br /><a href="http://twitter.com/140dev">@140dev</a></p>
<h2>What does beta mean?</h2>
Beta is an over-used term these days, but to me it means that the code is still in flux. As new versions are released, I will do my best 
to maintain backward compatibility, but that can't be guaranteed.
<h2>Installation</h2>
The install instructions are available <a href="http://140dev.com/free-twitter-api-source-code-library/twitter-display/install">here</a>. 
My long-term goal is to make this framework as easy to install as Wordpress, but that type of automated installation will have to wait for future versions.</p>

<h2>System Requirements</h2>
This plugin module is part of the 140dev Twitter Framework. You must have the <a href="http://140dev.com/free-twitter-api-source-code-library/twitter-database-server/">140dev Twitter Database Server</a> already installed and running for this plugin to work.</li>
 
<h2>Online Docs</h2>
This system is heavily documented starting <a href="http://140dev.com/free-twitter-api-source-code-library/">here</a>. 
In fact, it is as much a working tutorial in Twitter API programming as it is a programming framework. I will also be <a href="http://140dev.com">blogging</a>
about new versions and future modules, and of course, I'll <a href="http://twitter.com/140dev">tweet</a> about any news. 
<h2>Online Support</h2>
A <a href="http://groups.google.com/group/140dev-twitter-framework">Google Group</a> is available for discussing this framework with other developers. 
<h2>Spread the Word</h2>
If this code helps you build better Twitter apps, please help us spread the word. Tell your friends, put a link to <a href="140dev.com">140dev.com</a> on your site, tweet about it. The more people who build on this code, the more robust it will become. 
<h2>Copyright</h2>
<p>The 140dev Twitter Framework is released under the <abbr title="GNU Public License">GPL</abbr>v2 (see <a href="license.txt">license.txt</a>).</p>


</body>
</html>
